[gd_scene load_steps=5 format=2]

[ext_resource path="res://Controllers/GameController/GameController.gd" type="Script" id=1]
[ext_resource path="res://UI/GameUI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Controllers/GameController/Camera.gd" type="Script" id=3]
[ext_resource path="res://UI/SaveUI/SaveUI.tscn" type="PackedScene" id=4]

[node name="GameController" type="Node2D" groups=["GameController"]]
pause_mode = 2
z_index = -100
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_speed = 1.0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="FoodTimer" type="Timer" parent="."]
pause_mode = 1
autostart = true

[node name="SaveDialog" parent="." instance=ExtResource( 4 )]

[node name="TrackFittestTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 60.0
autostart = true

[connection signal="timeout" from="TrackFittestTimer" to="." method="_on_TrackFittestTimer_timeout"]
