[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Boppie/Boppie.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.108

[node name="Boppie" type="KinematicBody2D" groups=[
"Boppie",
]]
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 24.59
initial_velocity_random = 1.0

[connection signal="input_event" from="." to="." method="_on_Boppie_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Boppie_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Boppie_mouse_exited"]
