[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controllers/GameController/GameController.gd" type="Script" id=1]
[ext_resource path="res://Controllers/GameController/GameController.tscn" type="PackedScene" id=2]

[node name="Testing" type="Node2D"]

[node name="GameController" type="Node2D" parent="." groups=["GameController"] instance=ExtResource( 2 )]
pause_mode = 2
z_index = -100
script = ExtResource( 1 )
min_count_config = {
"Kloppie": 0,
"Owlie": 10,
"Trap": 10
}
max_food_count = 150
food_per_500ms = 7
spawn_food_on_death = false
keep_n_fittest_boppies = 30
kloppies_cannibals = false
number_of_lakes = 1
total_width = 4000
total_height = 3000
empty_zone_size = 20
background_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[connection signal="body_entered" from="GameController/Lake" to="GameController/Lake" method="_on_Lake_body_entered"]
[connection signal="body_exited" from="GameController/Lake" to="GameController/Lake" method="_on_Lake_body_exited"]
[connection signal="body_entered" from="GameController/Food" to="GameController/Food" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@177" to="GameController/@Food@177" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@179" to="GameController/@Food@179" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@181" to="GameController/@Food@181" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@184" to="GameController/@Food@184" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@186" to="GameController/@Food@186" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@188" to="GameController/@Food@188" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@189" to="GameController/@Food@189" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@190" to="GameController/@Food@190" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@191" to="GameController/@Food@191" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@192" to="GameController/@Food@192" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@194" to="GameController/@Food@194" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@196" to="GameController/@Food@196" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@197" to="GameController/@Food@197" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@198" to="GameController/@Food@198" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@200" to="GameController/@Food@200" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@202" to="GameController/@Food@202" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@203" to="GameController/@Food@203" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@206" to="GameController/@Food@206" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@207" to="GameController/@Food@207" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@208" to="GameController/@Food@208" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@209" to="GameController/@Food@209" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@213" to="GameController/@Food@213" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@214" to="GameController/@Food@214" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@215" to="GameController/@Food@215" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@216" to="GameController/@Food@216" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@217" to="GameController/@Food@217" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@220" to="GameController/@Food@220" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@223" to="GameController/@Food@223" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@224" to="GameController/@Food@224" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@225" to="GameController/@Food@225" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@226" to="GameController/@Food@226" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@227" to="GameController/@Food@227" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@229" to="GameController/@Food@229" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@231" to="GameController/@Food@231" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@232" to="GameController/@Food@232" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@234" to="GameController/@Food@234" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@236" to="GameController/@Food@236" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@237" to="GameController/@Food@237" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@239" to="GameController/@Food@239" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@241" to="GameController/@Food@241" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@242" to="GameController/@Food@242" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@243" to="GameController/@Food@243" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@245" to="GameController/@Food@245" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@246" to="GameController/@Food@246" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@247" to="GameController/@Food@247" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@248" to="GameController/@Food@248" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@250" to="GameController/@Food@250" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@252" to="GameController/@Food@252" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@253" to="GameController/@Food@253" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@254" to="GameController/@Food@254" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@258" to="GameController/@Food@258" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@259" to="GameController/@Food@259" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@263" to="GameController/@Food@263" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@266" to="GameController/@Food@266" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@267" to="GameController/@Food@267" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@268" to="GameController/@Food@268" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@272" to="GameController/@Food@272" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@274" to="GameController/@Food@274" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@275" to="GameController/@Food@275" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@276" to="GameController/@Food@276" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@278" to="GameController/@Food@278" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@279" to="GameController/@Food@279" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@282" to="GameController/@Food@282" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@283" to="GameController/@Food@283" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@284" to="GameController/@Food@284" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@285" to="GameController/@Food@285" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@286" to="GameController/@Food@286" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@291" to="GameController/@Food@291" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@292" to="GameController/@Food@292" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@293" to="GameController/@Food@293" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@297" to="GameController/@Food@297" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@298" to="GameController/@Food@298" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@299" to="GameController/@Food@299" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@300" to="GameController/@Food@300" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@301" to="GameController/@Food@301" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@302" to="GameController/@Food@302" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@303" to="GameController/@Food@303" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@307" to="GameController/@Food@307" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@308" to="GameController/@Food@308" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@309" to="GameController/@Food@309" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@312" to="GameController/@Food@312" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@313" to="GameController/@Food@313" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@317" to="GameController/@Food@317" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@318" to="GameController/@Food@318" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@319" to="GameController/@Food@319" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@321" to="GameController/@Food@321" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@322" to="GameController/@Food@322" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@323" to="GameController/@Food@323" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@324" to="GameController/@Food@324" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@326" to="GameController/@Food@326" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@327" to="GameController/@Food@327" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@342" to="GameController/@Food@342" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@350" to="GameController/@Food@350" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@352" to="GameController/@Food@352" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@361" to="GameController/@Food@361" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@371" to="GameController/@Food@371" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@393" to="GameController/@Food@393" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@414" to="GameController/@Food@414" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@431" to="GameController/@Food@431" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@439" to="GameController/@Food@439" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@440" to="GameController/@Food@440" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@443" to="GameController/@Food@443" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@458" to="GameController/@Food@458" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@472" to="GameController/@Food@472" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@482" to="GameController/@Food@482" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@492" to="GameController/@Food@492" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@493" to="GameController/@Food@493" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@494" to="GameController/@Food@494" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@495" to="GameController/@Food@495" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@496" to="GameController/@Food@496" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@513" to="GameController/@Food@513" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@521" to="GameController/@Food@521" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@529" to="GameController/@Food@529" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@532" to="GameController/@Food@532" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@540" to="GameController/@Food@540" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@541" to="GameController/@Food@541" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@549" to="GameController/@Food@549" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@574" to="GameController/@Food@574" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@575" to="GameController/@Food@575" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@576" to="GameController/@Food@576" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@577" to="GameController/@Food@577" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@586" to="GameController/@Food@586" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@588" to="GameController/@Food@588" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@589" to="GameController/@Food@589" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@612" to="GameController/@Food@612" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@613" to="GameController/@Food@613" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@621" to="GameController/@Food@621" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@622" to="GameController/@Food@622" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@629" to="GameController/@Food@629" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@630" to="GameController/@Food@630" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@652" to="GameController/@Food@652" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@653" to="GameController/@Food@653" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@655" to="GameController/@Food@655" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@656" to="GameController/@Food@656" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@657" to="GameController/@Food@657" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@658" to="GameController/@Food@658" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@665" to="GameController/@Food@665" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@666" to="GameController/@Food@666" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@674" to="GameController/@Food@674" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@675" to="GameController/@Food@675" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@676" to="GameController/@Food@676" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@677" to="GameController/@Food@677" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@678" to="GameController/@Food@678" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@693" to="GameController/@Food@693" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@694" to="GameController/@Food@694" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@709" to="GameController/@Food@709" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@710" to="GameController/@Food@710" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@711" to="GameController/@Food@711" method="_on_Food_body_entered"]
[connection signal="body_entered" from="GameController/@Food@712" to="GameController/@Food@712" method="_on_Food_body_entered"]
