[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controllers/GameController/GameController.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="GameController" parent="." instance=ExtResource( 2 )]
min_count_config = {
"Kloppie": 20,
"Owlie": 0
}
max_food_count = 0
food_per_500ms = 0
kloppies_cannibals = true
total_width = 1500
total_height = 1500
