[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controllers/GameController/GameController.tscn" type="PackedScene" id=1]

[node name="SingleBoppie" type="Node2D"]

[node name="GameController" parent="." instance=ExtResource( 1 )]
max_food_count = 5
food_per_500ms = 1
total_width = 200
total_height = 200
empty_zone_size = 10
