[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controllers/GameController/GameController.tscn" type="PackedScene" id=2]

[node name="Testing" type="Node2D"]

[node name="GameController" parent="." instance=ExtResource( 2 )]
min_count_config = {
"Kloppie": 0,
"Owlie": 10,
"Trap": 10
}
background_color = Color( 0.678431, 0.678431, 0.678431, 1 )
