[gd_scene load_steps=70 format=2]

[ext_resource path="res://UI/GameUI/BoppieInformation.gd" type="Script" id=1]
[ext_resource path="res://UI/GameUI/BoppieFittnessPlot.gd" type="Script" id=2]
[ext_resource path="res://UI/GameUI/BoppieCount.gd" type="Script" id=3]
[ext_resource path="res://UI/GameUI/FPS.gd" type="Script" id=4]
[ext_resource path="res://UI/GameUI/GameTime.gd" type="Script" id=5]
[ext_resource path="res://UI/GameUI/IconGameSpeed.gd" type="Script" id=6]
[ext_resource path="res://UI/GameUI/Neurons.gd" type="Script" id=7]
[ext_resource path="res://UI/GameUI/TimeScale.gd" type="Script" id=8]
[ext_resource path="res://UI/GameUI/World.gd" type="Script" id=9]
[ext_resource path="res://UI/GameUI/Difficulty.gd" type="Script" id=10]
[ext_resource path="res://UI/GameUI/FittestBoppieList.gd" type="Script" id=11]
[ext_resource path="res://UI/GameUI/HelpButton.gd" type="Script" id=12]
[ext_resource path="res://UI/GameUI/Performance.gd" type="Script" id=13]
[ext_resource path="res://UI/GameUI/BoppieCountPlot.gd" type="Script" id=14]
[ext_resource path="res://UI/GameUI/DisablePlotBelow.gd" type="Script" id=15]
[ext_resource path="res://UI/GameUI/ChangeSpeedButton.gd" type="Script" id=16]
[ext_resource path="res://Resources/Themes/default_theme.tres" type="Theme" id=17]
[ext_resource path="res://UI/GameUI/TakeControl.gd" type="Script" id=18]
[ext_resource path="res://UI/GameUI/Invincible.gd" type="Script" id=19]
[ext_resource path="res://UI/GameUI/ShowOnSignal.gd" type="Script" id=20]
[ext_resource path="res://UI/GameUI/ProduceOffspring.gd" type="Script" id=21]
[ext_resource path="res://UI/GameUI/FollowFittest.gd" type="Script" id=22]
[ext_resource path="res://UI/GameUI/ShowVision.gd" type="Script" id=23]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=15]
font_data = SubResource( 14 )

[sub_resource type="InputEventAction" id=21]
action = "pause_simulation"

[sub_resource type="ShortCut" id=22]
shortcut = SubResource( 21 )

[sub_resource type="InputEventAction" id=18]
action = "decrease_time_factor"

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 18 )

[sub_resource type="InputEventAction" id=19]
action = "increase_time_factor"

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 19 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=11]
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=13]
font_data = SubResource( 12 )

[sub_resource type="DynamicFont" id=23]
size = 10
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 0.0980392 )

[sub_resource type="InputEventAction" id=44]
action = "toggle_performance_mode"

[sub_resource type="ShortCut" id=45]
shortcut = SubResource( 44 )

[sub_resource type="InputEventAction" id=39]
action = "toggle_vision_rays"

[sub_resource type="ShortCut" id=46]
shortcut = SubResource( 39 )

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 7 )

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0.569507 )
colors = PoolColorArray( 0.188235, 0.407843, 0.168627, 0.521569 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 31 )

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.641256 )
colors = PoolColorArray( 0, 0, 0, 0.803922, 0.0784314, 1, 0, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )
width = 1024

[sub_resource type="DynamicFont" id=36]
size = 22
font_data = SubResource( 3 )

[sub_resource type="Gradient" id=32]
offsets = PoolRealArray( 0.663677 )
colors = PoolColorArray( 0.168627, 0.305882, 0.407843, 0.521569 )

[sub_resource type="GradientTexture" id=33]
gradient = SubResource( 32 )

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0, 0.663677 )
colors = PoolColorArray( 0, 0, 0, 0.709804, 0, 0.368627, 0.760784, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )
width = 1024

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.388235, 0.407843, 0.168627, 0.521569 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="Gradient" id=28]
colors = PoolColorArray( 0, 0, 0, 0.364706, 0.898438, 1, 0, 1 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )
width = 1024

[sub_resource type="InputEventAction" id=37]
action = "take_control_of_focused_boppie"

[sub_resource type="ShortCut" id=38]
shortcut = SubResource( 37 )

[sub_resource type="ShortCut" id=40]
shortcut = SubResource( 39 )

[sub_resource type="InputEventAction" id=41]
action = "produce_and_focus_offspring"

[sub_resource type="ShortCut" id=42]
shortcut = SubResource( 41 )

[sub_resource type="StyleBoxEmpty" id=47]

[node name="UI" type="CanvasLayer"]
pause_mode = 2

[node name="StatusBar" type="MarginContainer" parent="."]
pause_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -223.0
grow_vertical = 0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatusBar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 218.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer"]
margin_right = 1910.0
margin_bottom = 80.0
mouse_filter = 2
alignment = 1

[node name="IconGameSpeed" type="Label" parent="StatusBar/VBoxContainer/HBoxContainer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_left = 920.0
margin_right = 990.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = ""
valign = 2
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="StatusBar/VBoxContainer/HBoxContainer/IconGameSpeed"]

[node name="VSeparator" type="VSeparator" parent="StatusBar/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 84.0
margin_right = 1910.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="StatusBar/VBoxContainer"]
margin_top = 188.0
margin_right = 1910.0
margin_bottom = 211.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 1900.0
margin_bottom = 23.0
mouse_filter = 2
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 135.0
margin_bottom = 23.0
hint_tooltip = "[Real time shown programmatically]"

[node name="IconTime" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/Time"]
margin_top = 3.0
margin_right = 16.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 4 )
text = ""
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTime" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/Time"]
margin_left = 20.0
margin_right = 135.0
margin_bottom = 23.0
rect_min_size = Vector2( 115, 0 )
hint_tooltip = "[hint tooltip is changed in script]"
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "hh:mm:ss"
valign = 2
script = ExtResource( 5 )

[node name="SecondTimer" type="Timer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/Time/GameTime"]
autostart = true

[node name="TimeScaleContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 145.0
margin_right = 213.0
margin_bottom = 23.0

[node name="PauseSpeedButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
pause_mode = 2
margin_right = 13.0
margin_bottom = 23.0
hint_tooltip = "space"
custom_fonts/font = SubResource( 15 )
shortcut_in_tooltip = false
shortcut = SubResource( 22 )
text = ""
script = ExtResource( 16 )
factor = 0.0

[node name="DecreaseSpeedButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
margin_left = 17.0
margin_right = 30.0
margin_bottom = 23.0
hint_tooltip = "-"
custom_fonts/font = SubResource( 15 )
shortcut_in_tooltip = false
shortcut = SubResource( 17 )
text = ""
script = ExtResource( 16 )

[node name="TimeScale" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
margin_left = 34.0
margin_right = 51.0
margin_bottom = 23.0
hint_tooltip = "Target simulation speed up (may not be achievable on higher speeds, see top-right for real speed-up). However a higher number still simulates quicker, as it reduces the number of ticks simulated per second."
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "1x"
valign = 2
script = ExtResource( 8 )

[node name="IncreaseSpeedButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
pause_mode = 2
margin_left = 55.0
margin_right = 68.0
margin_bottom = 23.0
hint_tooltip = "+"
custom_fonts/font = SubResource( 15 )
shortcut_in_tooltip = false
shortcut = SubResource( 20 )
text = ""
script = ExtResource( 16 )
factor = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 1900.0
margin_bottom = 23.0
mouse_filter = 2
custom_constants/separation = 20
alignment = 2

[node name="HelpButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2"]
margin_left = 1862.0
margin_right = 1890.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 11 )
toggle_mode = true
text = ""
script = ExtResource( 12 )

[node name="HelpPopup" type="PopupPanel" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton"]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton/HelpPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 624.0
margin_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keybindings" type="RichTextLabel" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton/HelpPopup/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 610.0
rect_min_size = Vector2( 600, 600 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Keybindings[/center]

Key a"
text = "Keybindings

Key a"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSidePanel" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -340.0
margin_bottom = 588.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RightSidePanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 330.0
margin_bottom = 450.0
mouse_filter = 2
size_flags_vertical = 0

[node name="FPS" type="Label" parent="RightSidePanel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.486275 )
margin_right = 320.0
margin_bottom = 13.0
hint_tooltip = "FPS: frames per second (rendering)
TPS: ticks per second (physics/simulation)
Target: what ratio of real seconds to simulation seconds is targeted
Real: what ratio is actually achieved (due to performance limitations)"
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
text = "FPS"
align = 2
valign = 2
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="RightSidePanel/VBoxContainer"]
margin_top = 17.0
margin_right = 320.0
margin_bottom = 440.0
mouse_filter = 2
size_flags_vertical = 0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="RightSidePanel/VBoxContainer/PanelContainer"]
margin_right = 320.0
margin_bottom = 423.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 413.0
mouse_filter = 2

[node name="Header" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 23.0
alignment = 1

[node name="Birth" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Header"]
margin_top = 3.0
margin_right = 28.0
margin_bottom = 19.0
hint_tooltip = "Birth time"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="World" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Header"]
margin_left = 32.0
margin_right = 193.0
margin_bottom = 23.0
hint_tooltip = "seed added programmatically"
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "World"
valign = 2
script = ExtResource( 9 )

[node name="Difficulty" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Header"]
margin_left = 197.0
margin_right = 300.0
margin_bottom = 23.0
hint_tooltip = "Higher difficulty means the boppies need more energy and especially more water for moving and existing. For example: at difficulty 0.4 water consumption is 3.5 times higher than at 0.3."
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "Difficulty: x"
valign = 2
script = ExtResource( 10 )

[node name="HSeparator" type="HSeparator" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 300.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="CountContainer" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 300.0
margin_bottom = 64.0
hint_tooltip = "Current count of apples
Total count of boppie births 
Total count of boppie deaths
Total count of boppie spawns
(A birth is when a boppie reproduces,
 a spawn is when a boppie is
 spawned when there are fewer than
 10 boppies in the world)
"
script = ExtResource( 3 )

[node name="Alive" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer"]
margin_right = 11.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="AliveIcon" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer"]
margin_left = 15.0
margin_top = 3.0
margin_right = 125.0
margin_bottom = 19.0
hint_tooltip = "Spawns"
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Died" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer"]
margin_left = 129.0
margin_right = 140.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="DiedIcon" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer"]
margin_left = 144.0
margin_top = 3.0
margin_right = 255.0
margin_bottom = 19.0
hint_tooltip = "Deaths"
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Apples" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer"]
margin_left = 259.0
margin_right = 270.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="AppleIcon" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer"]
margin_left = 274.0
margin_top = 3.0
margin_right = 300.0
margin_bottom = 19.0
hint_tooltip = "Current Food Count"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="CountContainer2" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 300.0
margin_bottom = 91.0
hint_tooltip = "Current count of apples
Total count of boppie births 
Total count of boppie deaths
Total count of boppie spawns
(A birth is when a boppie reproduces,
 a spawn is when a boppie is
 spawned when there are fewer than
 10 boppies in the world)
"
script = ExtResource( 3 )

[node name="Born" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer2"]
margin_right = 11.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="BornIcon" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer2"]
margin_left = 15.0
margin_top = 3.0
margin_right = 123.0
margin_bottom = 19.0
hint_tooltip = "Births"
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Spawned" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer2"]
margin_left = 127.0
margin_right = 138.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="SpawnedIcon" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer2"]
margin_left = 142.0
margin_top = 3.0
margin_right = 251.0
margin_bottom = 19.0
hint_tooltip = "Spawns"
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Meat" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer2"]
margin_left = 255.0
margin_right = 266.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="MeatIcon" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CountContainer2"]
margin_left = 270.0
margin_top = 3.0
margin_right = 300.0
margin_bottom = 19.0
hint_tooltip = "Births"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="ButtonContainer" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 300.0
margin_bottom = 123.0
alignment = 1

[node name="FollowFittest" type="Button" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
margin_right = 300.0
margin_bottom = 28.0
hint_tooltip = "Camera will follow fittest boppie (the one which has survived the longest), if kept toggled it will jump to next fittest after death."
size_flags_horizontal = 3
theme = ExtResource( 17 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Follow fittest"
script = ExtResource( 22 )

[node name="ButtonContainer2" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 300.0
margin_bottom = 157.0
alignment = 1

[node name="Performance" type="CheckBox" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer2"]
margin_right = 149.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "When on it disables: all particles, trap rotations and eye movements."
size_flags_horizontal = 3
theme = ExtResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 45 )
text = "Fast rendering"
script = ExtResource( 13 )

[node name="ShowVision" type="CheckBox" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer2"]
margin_left = 153.0
margin_right = 300.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Show vision rays for all boppies matching their 5 food input neurons"
size_flags_horizontal = 3
theme = ExtResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 46 )
text = "Show vision"
script = ExtResource( 23 )

[node name="HSeparator3" type="HSeparator" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 300.0
margin_bottom = 171.0
custom_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 300.0
margin_bottom = 349.0
custom_styles/panel = SubResource( 43 )

[node name="Boppie count" type="Control" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Boppie count"]
wait_time = 10.0
autostart = true

[node name="3Ø Fittest" type="Control" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
rect_min_size = Vector2( 300, 150 )
hint_tooltip = "Average fitness of 3 fittest boppies in the simulation"
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/3Ø Fittest"]
wait_time = 10.0
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 178.0
margin_right = 300.0
margin_bottom = 203.0
mouse_filter = 2
alignment = 1

[node name="PlotTitle" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 205.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Boppie Counts"
align = 1
valign = 2

[node name="DisablePlotBelow2" type="CheckBox" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 209.0
margin_right = 233.0
margin_bottom = 25.0
pressed = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
plot = NodePath("../../TabContainer/Boppie count")

[node name="HBoxContainer2" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 178.0
margin_right = 300.0
margin_bottom = 203.0
mouse_filter = 2
alignment = 1

[node name="PlotTitle" type="Label" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 57.0
margin_right = 215.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Average Fitness"
align = 1
valign = 2

[node name="DisablePlotBelow" type="CheckBox" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 219.0
margin_right = 243.0
margin_bottom = 25.0
pressed = true
script = ExtResource( 15 )
plot = NodePath("../../TabContainer/3Ø Fittest")

[node name="HSeparator2" type="HSeparator" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 353.0
margin_right = 300.0
margin_bottom = 363.0
custom_constants/separation = 10

[node name="TabContainer2" type="TabContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 367.0
margin_right = 300.0
margin_bottom = 403.0
size_flags_vertical = 13

[node name="✕" type="HBoxContainer" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 12

[node name="Fittest" type="ItemList" parent="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = 231.0
rect_min_size = Vector2( 0, 400 )
custom_fonts/font = SubResource( 8 )
allow_reselect = true
auto_height = true
script = ExtResource( 11 )

[node name="LeftSidePanel" type="MarginContainer" parent="."]
margin_right = 400.0
mouse_filter = 2
size_flags_vertical = 13
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="LeftSidePanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 438.0
margin_bottom = 221.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )

[node name="InsideMargin" type="MarginContainer" parent="LeftSidePanel/PanelContainer"]
margin_right = 428.0
margin_bottom = 211.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="BoppieInformation" type="VBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 418.0
margin_bottom = 201.0
mouse_filter = 2
size_flags_vertical = 15
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_right = 408.0
margin_bottom = 23.0
alignment = 1

[node name="BoppieName" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/Header"]
margin_right = 231.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Name #123"
valign = 2

[node name="Survived" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/Header"]
margin_left = 235.0
margin_right = 378.0
margin_bottom = 23.0
hint_tooltip = "Simulation time when boppie was spawned and how many seconds it has survived so far."
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "Survived: mm:hh"
align = 2
valign = 2

[node name="Birth" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/Header"]
margin_left = 382.0
margin_top = 3.0
margin_right = 408.0
margin_bottom = 19.0
hint_tooltip = "Birth time"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="HSeparator" type="HSeparator" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 23.0
margin_right = 408.0
margin_bottom = 33.0
custom_constants/separation = 10

[node name="HealthProgressBar" type="TextureProgress" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 33.0
margin_right = 408.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 24 )
hint_tooltip = "Current boppie energy and max energy. When depleted the boppie dies (unless invincible). On the right is the number of apples eaten by the boppie."
step = 0.0
value = 100.0
texture_under = SubResource( 30 )
texture_progress = SubResource( 25 )
nine_patch_stretch = true

[node name="HealthBarContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DeathIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_top = 4.0
margin_right = 28.0
margin_bottom = 20.0
hint_tooltip = "Death"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Cross" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer/DeathIcon" groups=["ShowWhenInvincible"]]
modulate = Color( 1, 0, 0, 1 )
margin_left = -3.0
margin_top = -3.0
margin_right = 30.0
margin_bottom = 20.0
hint_tooltip = "Death"
mouse_filter = 1
custom_fonts/font = SubResource( 36 )
text = "  "
valign = 2
script = ExtResource( 20 )

[node name="Energy" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_left = 32.0
margin_right = 363.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Energy/Max"
align = 1
valign = 1

[node name="Eaten" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_left = 367.0
margin_right = 378.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="AppleIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_left = 382.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Food"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
align = 2
valign = 2

[node name="WaterProgressBar" type="TextureProgress" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 57.0
margin_right = 408.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 24 )
hint_tooltip = "Current boppie water and max water capacity. When depleted the boppie dies (unless invincible)."
step = 0.0
value = 100.0
texture_under = SubResource( 33 )
texture_progress = SubResource( 27 )
nine_patch_stretch = true

[node name="WaterBarContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DeathIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer"]
margin_top = 4.0
margin_right = 28.0
margin_bottom = 20.0
hint_tooltip = "Death"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Cross" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer/DeathIcon" groups=["ShowWhenInvincible"]]
modulate = Color( 1, 0, 0, 1 )
margin_left = -3.0
margin_top = -4.0
margin_right = 30.0
margin_bottom = 19.0
hint_tooltip = "Death"
mouse_filter = 1
custom_fonts/font = SubResource( 36 )
text = "  "
valign = 2
script = ExtResource( 20 )

[node name="Water" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer"]
margin_left = 32.0
margin_right = 363.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Water/Max"
align = 1
valign = 2

[node name="WaterIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer"]
margin_left = 367.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Water"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "     "
align = 2
valign = 2

[node name="OffspringProgressBar" type="TextureProgress" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 81.0
margin_right = 408.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 24 )
hint_tooltip = "Energy collected which goes above the maximum goes towards an offspring. Once the required offspring energy is collected a child is born. 
On the left the boppie size is shown in [brackets], then the current stage.
On the right its generation and how many children it has is shown."
step = 0.0
value = 100.0
texture_under = SubResource( 35 )
texture_progress = SubResource( 29 )
nine_patch_stretch = true

[node name="OffspringBarContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Level" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_right = 67.0
margin_bottom = 23.0
hint_tooltip = "Adulthood stage"
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = " [0.8] III "
valign = 2

[node name="OffspringEnergy" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 71.0
margin_right = 294.0
margin_bottom = 23.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
custom_fonts/font = SubResource( 6 )
text = "Offspring/max"
align = 1
valign = 2

[node name="Generation" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 298.0
margin_right = 305.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerationIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 309.0
margin_top = 4.0
margin_right = 365.0
margin_bottom = 20.0
hint_tooltip = "Generation"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "      "
valign = 2

[node name="OffspringCount" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 369.0
margin_right = 380.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "0"
align = 2
valign = 2

[node name="ChildIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 384.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Children count"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
align = 2
valign = 2

[node name="HSeparator5" type="HSeparator" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 105.0
margin_right = 408.0
margin_bottom = 115.0
custom_constants/separation = 10

[node name="ButtonContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 115.0
margin_right = 408.0
margin_bottom = 145.0
alignment = 1

[node name="TakeControl" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer"]
margin_right = 147.0
margin_bottom = 30.0
hint_tooltip = "Take control of boppie (it's AI outputs are ignored, you can control it with WASD or the arrow keys)"
size_flags_horizontal = 3
theme = ExtResource( 17 )
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 38 )
text = "Take Control"
script = ExtResource( 18 )

[node name="Invincible" type="CheckBox" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer"]
margin_left = 151.0
margin_right = 257.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Whether the boppie can die"
theme = ExtResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 40 )
text = "Invincible"
script = ExtResource( 19 )

[node name="ProduceOffspring" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer"]
margin_left = 261.0
margin_right = 408.0
margin_bottom = 30.0
hint_tooltip = "Produce offspring, mutate its DNA and then move focus to it"
size_flags_horizontal = 3
theme = ExtResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 42 )
text = "Offspring"
script = ExtResource( 21 )

[node name="HSeparator6" type="HSeparator" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 145.0
margin_right = 408.0
margin_bottom = 155.0
custom_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 155.0
margin_right = 408.0
margin_bottom = 191.0
rect_min_size = Vector2( 408, 0 )
size_flags_vertical = 13

[node name="✕" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 12

[node name="Neural network" type="PanelContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer"]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = 404.0
margin_bottom = 182.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 400, 150 )
mouse_filter = 2
custom_styles/panel = SubResource( 47 )
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 27.0
size_flags_vertical = 0
alignment = 2

[node name="DisplayProfile" type="OptionButton" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network/HBoxContainer"]
margin_left = 286.0
margin_right = 386.0
margin_bottom = 20.0
text = "Activations"
align = 1

[node name="DNA" type="VBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 700 )

[node name="HBoxContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA"]
margin_top = 43.0
margin_right = 345.0
margin_bottom = 63.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
action_mode = 0
text = "Show DNA"

[node name="ApplyDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_left = 88.0
margin_right = 169.0
margin_bottom = 20.0
action_mode = 0
text = "Apply DNA"

[node name="CopyDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_left = 179.0
margin_right = 255.0
margin_bottom = 20.0
text = "Copy DNA"

[node name="PasteDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_left = 265.0
margin_right = 345.0
margin_bottom = 20.0
text = "Paste DNA"

[node name="DNA" type="TextEdit" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA"]
margin_top = 67.0
margin_right = 345.0
margin_bottom = 417.0
rect_min_size = Vector2( 300, 350 )
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "{ ... }"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
wrap_enabled = true
caret_blink = true

[node name="Tween" type="Tween" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]

[connection signal="pressed" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/PauseSpeedButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/PauseSpeedButton" method="_on_ChangeSpeedButton_pressed"]
[connection signal="pressed" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/DecreaseSpeedButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/DecreaseSpeedButton" method="_on_ChangeSpeedButton_pressed"]
[connection signal="pressed" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/IncreaseSpeedButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/IncreaseSpeedButton" method="_on_ChangeSpeedButton_pressed"]
[connection signal="toggled" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton" method="_on_HelpButton_toggled"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/FollowFittest" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/FollowFittest" method="_on_FollowFittest_toggled"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer2/Performance" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer2/Performance" method="_on_Performance_toggled"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer2/ShowVision" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer2/ShowVision" method="_on_ShowVision_toggled"]
[connection signal="timeout" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Boppie count/Timer" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Boppie count" method="replot"]
[connection signal="timeout" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/3Ø Fittest/Timer" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/3Ø Fittest" method="replot"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DisablePlotBelow2" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DisablePlotBelow2" method="_on_DisablePlotBelow_toggled"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DisablePlotBelow" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DisablePlotBelow" method="_on_DisablePlotBelow_toggled"]
[connection signal="item_selected" from="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer2/Fittest" to="RightSidePanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer2/Fittest" method="_on_Fittest_item_selected"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer/TakeControl" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer/TakeControl" method="_on_TakeControl_pressed"]
[connection signal="toggled" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer/Invincible" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer/Invincible" method="_on_Invincible_toggled"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer/ProduceOffspring" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/ButtonContainer/ProduceOffspring" method="_on_ProduceOffspring_pressed"]
[connection signal="item_selected" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network/HBoxContainer/DisplayProfile" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network" method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/ShowDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_Show_toggled"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/ApplyDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_ApplyDNA_pressed"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/CopyDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_CopyDNA_pressed"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/PasteDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_PasteDNA_pressed"]
[connection signal="gui_input" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/DNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_DNA_gui_input"]
