[gd_scene load_steps=51 format=2]

[ext_resource path="res://UI/GameUI/BoppieInformation.gd" type="Script" id=1]
[ext_resource path="res://UI/GameUI/BoppieFittnessPlot.gd" type="Script" id=2]
[ext_resource path="res://UI/GameUI/BoppieCount.gd" type="Script" id=3]
[ext_resource path="res://UI/GameUI/FPS.gd" type="Script" id=4]
[ext_resource path="res://UI/GameUI/GameTime.gd" type="Script" id=5]
[ext_resource path="res://UI/GameUI/IconGameSpeed.gd" type="Script" id=6]
[ext_resource path="res://UI/GameUI/Neurons.gd" type="Script" id=7]
[ext_resource path="res://UI/GameUI/TimeScale.gd" type="Script" id=8]
[ext_resource path="res://UI/GameUI/CheckFollowFittest.gd" type="Script" id=9]
[ext_resource path="res://UI/GameUI/Difficulty.gd" type="Script" id=10]
[ext_resource path="res://UI/GameUI/FittestBoppieList.gd" type="Script" id=11]
[ext_resource path="res://UI/GameUI/HelpButton.gd" type="Script" id=12]
[ext_resource path="res://UI/GameUI/Seed.gd" type="Script" id=13]
[ext_resource path="res://UI/GameUI/BoppieCountPlot.gd" type="Script" id=14]
[ext_resource path="res://UI/GameUI/DisablePlotBelow.gd" type="Script" id=15]
[ext_resource path="res://UI/GameUI/ChangeSpeedButton.gd" type="Script" id=16]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=15]
font_data = SubResource( 14 )

[sub_resource type="InputEventAction" id=21]
action = "pause_simulation"

[sub_resource type="ShortCut" id=22]
shortcut = SubResource( 21 )

[sub_resource type="InputEventAction" id=18]
action = "decrease_time_factor"

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 18 )

[sub_resource type="InputEventAction" id=19]
action = "increase_time_factor"

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 19 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://Resources/Fonts/FontAwesome/otfs/Font Awesome 5 Free-Solid-900.otf"

[sub_resource type="DynamicFont" id=11]
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=13]
font_data = SubResource( 12 )

[sub_resource type="DynamicFont" id=23]
size = 10
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 0.0980392 )

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0.569507 )
colors = PoolColorArray( 0.188235, 0.407843, 0.168627, 0.521569 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 31 )

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.641256 )
colors = PoolColorArray( 0, 0, 0, 0.803922, 0.0784314, 1, 0, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )
width = 1024

[sub_resource type="Gradient" id=32]
offsets = PoolRealArray( 0.663677 )
colors = PoolColorArray( 0.168627, 0.305882, 0.407843, 0.521569 )

[sub_resource type="GradientTexture" id=33]
gradient = SubResource( 32 )

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0, 0.663677 )
colors = PoolColorArray( 0, 0, 0, 0.709804, 0, 0.368627, 0.760784, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )
width = 1024

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.388235, 0.407843, 0.168627, 0.521569 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="Gradient" id=28]
colors = PoolColorArray( 0, 0, 0, 0.364706, 0.898438, 1, 0, 1 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )
width = 1024

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 7 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2

[node name="StatusBar" type="MarginContainer" parent="."]
pause_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -223.0
grow_vertical = 0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatusBar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 218.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer"]
margin_right = 1910.0
margin_bottom = 80.0
mouse_filter = 2
alignment = 1

[node name="IconGameSpeed" type="Label" parent="StatusBar/VBoxContainer/HBoxContainer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_left = 920.0
margin_right = 990.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = ""
valign = 2
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="StatusBar/VBoxContainer/HBoxContainer/IconGameSpeed"]

[node name="VSeparator" type="VSeparator" parent="StatusBar/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 84.0
margin_right = 1910.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="StatusBar/VBoxContainer"]
margin_top = 188.0
margin_right = 1910.0
margin_bottom = 213.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 1900.0
margin_bottom = 25.0
mouse_filter = 2
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 135.0
margin_bottom = 25.0

[node name="IconTime" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/Time"]
margin_top = 4.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = ""
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTime" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/Time"]
margin_left = 20.0
margin_right = 135.0
margin_bottom = 25.0
rect_min_size = Vector2( 115, 0 )
custom_fonts/font = SubResource( 6 )
text = "hh:mm:ss"
valign = 2
script = ExtResource( 5 )

[node name="SecondTimer" type="Timer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/Time/GameTime"]
autostart = true

[node name="TimeScaleContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 185.0
margin_right = 255.0
margin_bottom = 25.0

[node name="PauseSpeedButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
pause_mode = 2
margin_right = 13.0
margin_bottom = 25.0
hint_tooltip = "space"
custom_fonts/font = SubResource( 15 )
shortcut_in_tooltip = false
shortcut = SubResource( 22 )
text = ""
script = ExtResource( 16 )
factor = 0.0

[node name="DecreaseSpeedButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
margin_left = 17.0
margin_right = 30.0
margin_bottom = 25.0
hint_tooltip = "-"
custom_fonts/font = SubResource( 15 )
shortcut_in_tooltip = false
shortcut = SubResource( 17 )
text = ""
script = ExtResource( 16 )

[node name="TimeScale" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
margin_left = 34.0
margin_right = 53.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "1x"
valign = 2
script = ExtResource( 8 )

[node name="IncreaseSpeedButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer"]
pause_mode = 2
margin_left = 57.0
margin_right = 70.0
margin_bottom = 25.0
hint_tooltip = "+"
custom_fonts/font = SubResource( 15 )
shortcut = SubResource( 20 )
text = ""
script = ExtResource( 16 )
factor = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 305.0
margin_right = 464.0
margin_bottom = 25.0

[node name="FollowFittest" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 139.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Follow fittest:"
valign = 2

[node name="CheckFollowFittest" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 143.0
margin_top = 4.0
margin_right = 159.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = ""
valign = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 514.0
margin_right = 627.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Difficulty: x"
valign = 2
script = ExtResource( 10 )

[node name="Seed" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 677.0
margin_right = 744.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Seed: x"
valign = 2
script = ExtResource( 13 )

[node name="HBoxContainer2" type="HBoxContainer" parent="StatusBar/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 1900.0
margin_bottom = 25.0
mouse_filter = 2
custom_constants/separation = 20
alignment = 2

[node name="BoppieCount" type="Label" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2"]
margin_left = 1772.0
margin_right = 1842.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "#count"
align = 2
valign = 2
script = ExtResource( 3 )

[node name="HelpButton" type="Button" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2"]
margin_left = 1862.0
margin_right = 1890.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 11 )
toggle_mode = true
text = ""
script = ExtResource( 12 )

[node name="HelpPopup" type="PopupPanel" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton"]
visible = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton/HelpPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 624.0
margin_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keybindings" type="RichTextLabel" parent="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton/HelpPopup/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 610.0
rect_min_size = Vector2( 600, 600 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Keybindings[/center]

Key a"
text = "Keybindings

Key a"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSidePanel" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_bottom = 1080.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightSidePanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 1070.0
mouse_filter = 2

[node name="FPS" type="Label" parent="RightSidePanel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.486275 )
margin_right = 300.0
margin_bottom = 13.0
hint_tooltip = "FPS: frames per second (rendering)
TPS: ticks per second (physics/simulation)
Target: what ratio of real seconds to simulation seconds is targeted
Real: what ratio is actually achieved (due to performance limitations)"
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
text = "FPS"
align = 2
valign = 2
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="RightSidePanel/VBoxContainer"]
margin_top = 17.0
margin_right = 300.0
margin_bottom = 42.0
mouse_filter = 2
alignment = 1

[node name="PlotTitle" type="Label" parent="RightSidePanel/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 205.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Boppie Counts"
align = 1
valign = 2

[node name="DisablePlotBelow2" type="CheckBox" parent="RightSidePanel/VBoxContainer/HBoxContainer"]
margin_left = 209.0
margin_right = 233.0
margin_bottom = 25.0
pressed = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
plot = NodePath("../../BoppieCountPlot")

[node name="BoppieCountPlot" type="Control" parent="RightSidePanel/VBoxContainer"]
pause_mode = 1
margin_top = 46.0
margin_right = 300.0
margin_bottom = 196.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="RightSidePanel/VBoxContainer/BoppieCountPlot"]
wait_time = 10.0
autostart = true

[node name="HBoxContainer2" type="HBoxContainer" parent="RightSidePanel/VBoxContainer"]
margin_top = 200.0
margin_right = 300.0
margin_bottom = 225.0
mouse_filter = 2
alignment = 1

[node name="PlotTitle" type="Label" parent="RightSidePanel/VBoxContainer/HBoxContainer2"]
margin_left = 57.0
margin_right = 215.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Average Fitness"
align = 1
valign = 2

[node name="DisablePlotBelow" type="CheckBox" parent="RightSidePanel/VBoxContainer/HBoxContainer2"]
margin_left = 219.0
margin_right = 243.0
margin_bottom = 25.0
pressed = true
script = ExtResource( 15 )
plot = NodePath("../../BoppieFittnessPlot")

[node name="BoppieFittnessPlot" type="Control" parent="RightSidePanel/VBoxContainer"]
pause_mode = 1
margin_top = 229.0
margin_right = 300.0
margin_bottom = 379.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="RightSidePanel/VBoxContainer/BoppieFittnessPlot"]
wait_time = 10.0
autostart = true

[node name="LeftSidePanel" type="MarginContainer" parent="."]
margin_right = 340.0
margin_bottom = 486.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="LeftSidePanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 438.0
margin_bottom = 476.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )

[node name="InsideMargin" type="MarginContainer" parent="LeftSidePanel/PanelContainer"]
margin_right = 428.0
margin_bottom = 466.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="BoppieInformation" type="VBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 418.0
margin_bottom = 456.0
mouse_filter = 2
size_flags_vertical = 15
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_right = 408.0
margin_bottom = 25.0
alignment = 1

[node name="BoppieName" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/Header"]
margin_right = 214.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Name #123"
valign = 2

[node name="Survived" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/Header"]
margin_left = 218.0
margin_right = 378.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Survived: mm:hh"
align = 2
valign = 2

[node name="Birth" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/Header"]
margin_left = 382.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Birth time"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="HSeparator" type="HSeparator" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 25.0
margin_right = 408.0
margin_bottom = 35.0
custom_constants/separation = 10

[node name="HealthProgressBar" type="TextureProgress" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 35.0
margin_right = 408.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 24 )
step = 0.0
value = 100.0
texture_under = SubResource( 30 )
texture_progress = SubResource( 25 )
nine_patch_stretch = true

[node name="HealthBarContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DeathIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_top = 4.0
margin_right = 28.0
margin_bottom = 20.0
hint_tooltip = "Death"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Energy" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_left = 32.0
margin_right = 362.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Energy/Max"
align = 1
valign = 1

[node name="Eaten" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_left = 366.0
margin_right = 378.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "0"
valign = 2

[node name="AppleIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/HealthProgressBar/HealthBarContainer"]
margin_left = 382.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Food"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
align = 2
valign = 2

[node name="WaterProgressBar" type="TextureProgress" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 59.0
margin_right = 408.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 24 )
step = 0.0
value = 100.0
texture_under = SubResource( 33 )
texture_progress = SubResource( 27 )
nine_patch_stretch = true

[node name="WaterBarContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DeathIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer"]
margin_top = 4.0
margin_right = 28.0
margin_bottom = 20.0
hint_tooltip = "Death"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
valign = 2

[node name="Water" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer"]
margin_left = 32.0
margin_right = 363.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Water/Max"
align = 1
valign = 2

[node name="WaterIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/WaterProgressBar/WaterBarContainer"]
margin_left = 367.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Water"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "     "
align = 2
valign = 2

[node name="OffspringProgressBar" type="TextureProgress" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 83.0
margin_right = 408.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 24 )
step = 0.0
value = 100.0
texture_under = SubResource( 35 )
texture_progress = SubResource( 29 )
nine_patch_stretch = true

[node name="OffspringBarContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Level" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_right = 73.0
margin_bottom = 25.0
hint_tooltip = "Adulthood stage"
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = " [0.8] III "
valign = 2

[node name="OffspringEnergy" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 77.0
margin_right = 292.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Offspring/max"
align = 1
valign = 2

[node name="Generation" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 296.0
margin_right = 304.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerationIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 308.0
margin_top = 4.0
margin_right = 364.0
margin_bottom = 20.0
hint_tooltip = "Generation"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "      "
valign = 2

[node name="OffspringCount" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 368.0
margin_right = 380.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "0"
align = 2
valign = 2

[node name="ChildIcon" type="Label" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/OffspringProgressBar/OffspringBarContainer"]
margin_left = 384.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
hint_tooltip = "Children count"
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "  "
align = 2
valign = 2

[node name="HSeparator5" type="HSeparator" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 107.0
margin_right = 408.0
margin_bottom = 117.0
custom_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]
margin_top = 117.0
margin_right = 408.0
margin_bottom = 446.0
size_flags_vertical = 15

[node name="Neural network" type="VBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Neurons" type="PanelContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network"]
margin_right = 400.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 400, 150 )
mouse_filter = 2
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network/Neurons"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 27.0
size_flags_vertical = 0
alignment = 2

[node name="DisplayProfile" type="OptionButton" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network/Neurons/HBoxContainer"]
margin_left = 286.0
margin_right = 386.0
margin_bottom = 20.0
text = "Activations"
align = 1

[node name="DNA" type="VBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 700 )

[node name="HBoxContainer" type="HBoxContainer" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA"]
margin_top = 43.0
margin_right = 345.0
margin_bottom = 63.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
action_mode = 0
text = "Show DNA"

[node name="ApplyDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_left = 88.0
margin_right = 169.0
margin_bottom = 20.0
action_mode = 0
text = "Apply DNA"

[node name="CopyDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_left = 179.0
margin_right = 255.0
margin_bottom = 20.0
text = "Copy DNA"

[node name="PasteDNA" type="Button" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer"]
margin_left = 265.0
margin_right = 345.0
margin_bottom = 20.0
text = "Paste DNA"

[node name="DNA" type="TextEdit" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA"]
margin_top = 67.0
margin_right = 345.0
margin_bottom = 417.0
rect_min_size = Vector2( 300, 350 )
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "{ ... }"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
wrap_enabled = true
caret_blink = true

[node name="Fittest" type="ItemList" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = 231.0
rect_min_size = Vector2( 0, 400 )
custom_fonts/font = SubResource( 8 )
allow_reselect = true
auto_height = true
script = ExtResource( 11 )

[node name="Tween" type="Tween" parent="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation"]

[connection signal="pressed" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/PauseSpeedButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/PauseSpeedButton" method="_on_ChangeSpeedButton_pressed"]
[connection signal="pressed" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/DecreaseSpeedButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/DecreaseSpeedButton" method="_on_ChangeSpeedButton_pressed"]
[connection signal="pressed" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/IncreaseSpeedButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer/TimeScaleContainer/IncreaseSpeedButton" method="_on_ChangeSpeedButton_pressed"]
[connection signal="toggled" from="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton" to="StatusBar/VBoxContainer/MarginContainer/HBoxContainer2/HelpButton" method="_on_HelpButton_toggled"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/HBoxContainer/DisablePlotBelow2" to="RightSidePanel/VBoxContainer/HBoxContainer/DisablePlotBelow2" method="_on_DisablePlotBelow_toggled"]
[connection signal="timeout" from="RightSidePanel/VBoxContainer/BoppieCountPlot/Timer" to="RightSidePanel/VBoxContainer/BoppieCountPlot" method="replot"]
[connection signal="toggled" from="RightSidePanel/VBoxContainer/HBoxContainer2/DisablePlotBelow" to="RightSidePanel/VBoxContainer/HBoxContainer2/DisablePlotBelow" method="_on_DisablePlotBelow_toggled"]
[connection signal="timeout" from="RightSidePanel/VBoxContainer/BoppieFittnessPlot/Timer" to="RightSidePanel/VBoxContainer/BoppieFittnessPlot" method="replot"]
[connection signal="item_selected" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network/Neurons/HBoxContainer/DisplayProfile" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Neural network/Neurons" method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/ShowDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_Show_toggled"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/ApplyDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_ApplyDNA_pressed"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/CopyDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_CopyDNA_pressed"]
[connection signal="pressed" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/HBoxContainer/PasteDNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_PasteDNA_pressed"]
[connection signal="gui_input" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/DNA/DNA" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation" method="_on_DNA_gui_input"]
[connection signal="item_selected" from="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Fittest" to="LeftSidePanel/PanelContainer/InsideMargin/BoppieInformation/TabContainer/Fittest" method="_on_Fittest_item_selected"]
