[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/World/Water/Lake.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 500.0
height = 100.0

[node name="Lake" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
redraw = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Lake_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Lake_body_exited"]
