[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Boppie/Boppie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Boppie/Types/Kloppie.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.1451, 9.782 )

[node name="Kloppie" groups=[
"Kloppie",
] instance=ExtResource( 1 )]
position = Vector2( -1, 0 )
z_index = 32
collision_layer = 10
collision_mask = 2
script = ExtResource( 2 )

[node name="VisionRay" parent="." index="3"]
collision_mask = 4

[node name="EatingArea" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea" index="0"]
position = Vector2( 24.277, 0 )
shape = SubResource( 1 )

[node name="DangerSense" parent="." index="11"]
collision_mask = 0

[node name="CollisionShape2D" parent="DangerSense" index="0"]
disabled = true

[connection signal="body_entered" from="EatingArea" to="." method="_on_EatingArea_body_entered"]
