[gd_scene load_steps=3 format=2]

[ext_resource path="res://Particles/ParticlesManager.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 1.4, 0, 0, Vector2( 0.204348, 0.409091 ), 0.0, 0.0, 0, 0, Vector2( 0.408696, 0.1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.152993, 0.0, 0, 0 ]

[node name="DeathParticlesCPU" type="CPUParticles2D"]
position = Vector2( -1.12373, -72.2933 )
z_index = 1
amount = 100
explosiveness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = true
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 8.2
initial_velocity_random = 1.0
orbit_velocity = 2.0
orbit_velocity_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.635294, 0.635294, 0.635294, 1 )
hue_variation = -0.03
hue_variation_random = 0.11
script = ExtResource( 1 )
