[gd_scene load_steps=16 format=2]

[ext_resource path="res://Entities/Food/Food.gd" type="Script" id=1]
[ext_resource path="res://Particles/ParticlesManager.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
next_pass = SubResource( 1 )
shader = SubResource( 2 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 0.1875, 0, 1, 1, 0.890625, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.730337, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.365169, -141.818 ), 0.0, 0.0, 0, 0, Vector2( 0.691011, 196.364 ), -232.354, -232.354, 0, 0, Vector2( 1, 200 ), 1877.09, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.781818 ), 0.0, 3.36084, 0, 0, Vector2( 0.202247, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = -1.0
orbit_velocity_random = 1.0
linear_accel = 1.0
linear_accel_random = 1.0
radial_accel_curve = SubResource( 9 )
damping = 2.0
damping_random = 0.24
damping_curve = SubResource( 7 )
scale_curve = SubResource( 11 )
color_ramp = SubResource( 5 )
hue_variation = -0.2
hue_variation_random = 1.0

[sub_resource type="CircleShape2D" id=13]
radius = 5.19125

[node name="Food" type="Area2D"]
z_index = 10
collision_mask = 2
script = ExtResource( 1 )

[node name="FoodEatenParticles" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( -0.264862, -0.132433 )
z_index = 10
emitting = false
amount = 200
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 12 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 13 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Food_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
