[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/BoppieCount.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_right = -10.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 1900.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_right = 1900.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoppieCount" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
margin_right = 112.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "#count"
valign = 2
percent_visible = -0.1
script = ExtResource( 1 )
